#download_page {
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
  background-color: #fff;
  background-position: 50% 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .content {
    width: 600px;
    height: 600px;
    margin: 200px auto;
    text-align: center;
    .logo {
      width: 600px;
      height: 120px;
      background-image: url('../../images/downloadlogo.png');
      background-position: center center;
    }
    .down {
      width: 600px;
      label {
        font-size: 16px;
        font-weight: 200;
        display: inline-block;
        text-align: center;
      }
      div {
        float: left;
        width: 200px;
        text-align: center;
        padding-top: 90px;
        a {
          display: block;
          width: 100px;
          height: 45px;
          //line-height: 100px;
          margin: 0 auto;
        }
        span {
          display: block;
        }
        span.title {
          color: #999999;
        }
      }
      .left {
        a {

        }
      }
    }
  }
}