.gd-toolbar{
  background-color: #fff;
  border-bottom: 1px solid #eee;
}
.bar-item-box .bar-item-icon{
  color: #58A5E3;
}
.bar-item-box .bar-item-icon:hover{
  color: #fff;
  background-color: #58A5E3;
}
.ztree li a{
  line-height: 22px;
}
.right-content-box{
  height:calc(~"100% - 57px");
}
.left-bar{
  height:calc(~"100% - 57px");
}
.approveFlow_box {
  padding: 40px 10px 0px 40px;
  .approve_start {
    & > label {
      display: inline-block;
      vertical-align: top;
      .flow_line{
        width: 130px;
        height: 18px;
        margin-left: -6px;
        margin-right: -6px;
        margin-top: 18px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        line-height: 36px;
        border-bottom: 1px solid #eeeeee;
        background-color: #f2f2f2;
        i{
          cursor: pointer;
          color: #ccc;
          display: inline-block;
          width: 20px;
          height: 20px;
          border: 1px dashed #ccc;
          text-align: center;
          line-height: 20px;
          vertical-align: top;
          margin-top: -2px;
          border-radius: 20px;
          background-color: #fff;
        }
      }
    }
    .approve_con{
      position: absolute;
      left: 0px;
      height: 340px;
      width: calc(~"100% - 40px");
      box-shadow: 0px -2px 5px #ededed;
      padding: 0px 20px;
      background: #fff;
      z-index: 1;
      .top-bar{
        background-color: #fff;
        border-bottom: 1px solid #ededed;
      }
      .content{
        padding: 40px 0px 0px 20px;
        .mode{
          display: inline-block;
          cursor: pointer;
          margin-right: 10px;
          input{
            vertical-align: top;
          }
          .tips{
            display: inline-block;
            vertical-align: top;
            //&:hover{
            //  div{
            //    display: inline-block;
            //  }
            //}
            span{
              display: inline-block;
              width: 14px;
              height: 14px;
              border-radius: 14px;
              vertical-align: middle;
              line-height: 16px;
              text-align: center;
              color: #ddd;
              border: 1px solid #dddddd;
              &:hover{
                background-color: #58A5E3;
                color: #fff;
              }
            }
            div{
              position: absolute;
              width: 170px;
              border: 1px solid #d9d9d9;
              padding: 5px;
              z-index: 1;
              background: #fff;
            }
          }
          label{
            vertical-align: top;
            font-size: 15px;
          }
        }
        .approve_h{
          display: inline-block;
          a{
            background-color: #eeeeee;
            color: #848484;
            width: 30px;
            height: 28px;
            display: inline-block;
            text-align: center;
            line-height: 28px;
            vertical-align: middle;
          }
          span{
            position: relative;
            i{
              background-color: #ededed;
              color: #ededed;
              width: 22px;
              height: 22px;
              display: inline-block;
              text-align: center;
              line-height: 28px;
              vertical-align: top;
              //margin-left: 43px;
              cursor: pointer;
              position: absolute;
              right: 0px;
            }

          }
          span:hover{
            background-color: #58A5E3;
            color: #fff;
            cursor: pointer;
            i{
              background-color: #58A5E3;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.begin_bar, .default_bar, .end_bar {
  display: inline-block;
  height: 160px;
  text-align: center;
  position: relative;
  width: 52px;
  & > label {
    display: block;
    width: 52px;
    height: 52px;
    text-align: center;
    line-height: 52px;
    background-image: url(../../../images/approve/app_start.png);
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 60px;
    cursor: pointer;
  }

  img{
    position: absolute;
    bottom: -6px;
    z-index: 2;
    left: 14px;
  }
  span{
    display: block;
    width: 52px;
  }
  span.default_bar_mode{
    color: #999;
  }
}
.default_bar{
  &>label{
    background-image: url(../../../images/approve/step_show.png);
    &:hover{
      background-image: url(../../../images/approve/step_gray.png);
    }
  }
}
.end_bar{
  &>label{
    background-image: url(../../../images/approve/app_end.png);
  }
}
.gd-btn{
margin-left: 123px;
}
.default_bar_hover{
  &>label{
    background-image: url(../../../images/approve/step_gray.png);
  }
}
.wind-row-first {
  margin-top: 44px;
}