
.content-box{
  top: 46px;
}


/*部门表*/

.bar-item-box{
  top:19%;
  transform:none;
  .bar-item-search{
    input{
      height: 29px;
    }
  }
}

.layui-layer-tips i.layui-layer-TipsB{
  border-bottom-style: solid;
  border-bottom-color: rgba(0, 0, 0, 0.7);
}

/*弹窗*/
#openWind .tips{
  display: inline-block;
  vertical-align: text-top;
  width: 12px;
  height: 24px;
  span{
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    background-color: #d9d9d9;
    line-height: 16px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    vertical-align: top;
  }
  span:hover{
    background-color: #38CEC0;
  }
  div.tips_con{
    position: absolute;
    width: 170px;
    border: 1px solid #d9d9d9;
    padding: 5px;
    z-index: 1;
    background: #fff;
  }
}
.layui-layer-title {
  position: relative;
}
.layui-layer-tips i.layui-layer-TipsB {
  top: -16px;
  left: 180px;
}
/*弹窗结束*/


/*上级部门树*/

.icon-list-usb{
  color: #ccc;
}
.temp_policy{
  margin: 30px;
}
a:focus{
  color: #38D1BF !important;
}
#level{
  margin-left: 80px;
}
.ztree li span.button.tDepartment_ico_docu{
  background-image: url(../../../images/icons/usersgray.png)
}