.main-contentall {
  background-color: white;
  position: absolute;
  top: 40px;
  left: 0px;
  right: 0px;
  bottom: 0;
  font-size: 14px;
  clear: both;
  overflow-y: auto;
  overflow-x: hidden;
  .logocon {
    margin: 5px 20px 10px 20px;
    .processtop {
      height: 44px;
      line-height: 44px;
      width: 100%;
      /*.left {
        float: right;
        margin-right: -5px;
        a{
          width: 30px;
          height: 30px;
          display: inline-block;
          line-height: 32px;
          text-align: center;
          color: #10C7BE;
          background: #eee;
        }
        a:hover{
          color: #fff;
          background: #38cec0;
        }
      }*/
      .right {
        float: right;
        a {
          width: 30px;
          height: 30px;
          display: inline-block;
          line-height: 30px;
          text-align: center;
          color: #10C7BE;
          background: #eee;
          vertical-align: middle;
        }
        a:hover {
          color: #fff;
          background: #38cec0;
        }
      }
    }
    .processshow {
      position: absolute;
      width: 98%;
      height: calc(~'100% - 49px');
    }
  }
  .opercon {
    padding: 5px 20px 10px 20px;
    .processtop {
      height: 44px;
      line-height: 44px;
      width: 100%;
      /*.left{
        float: right;
        margin-right: -5px;

      }*/
      .right {
        float: right;
        a {
          width: 30px;
          height: 30px;
          display: inline-block;
          line-height: 30px;
          text-align: center;
          color: #10C7BE;
          background: #eee;
          vertical-align: middle;
        }
        a:hover {
          color: #fff;
          background: #38cec0;
        }
      }
    }
    .processshow {
      position: absolute;
      width: 98%;
      height: calc(~'100% - 49px');
    }
  }
  .clientcon {
    padding: 5px 20px 10px 20px;
    .processtop {
      height: 44px;
      line-height: 44px;
      width: 100%;
      /*.left{
        float: right;
        margin-right: -5px;

      }*/
      .right {
        float: right;
        a {
          width: 30px;
          height: 30px;
          display: inline-block;
          line-height: 30px;
          text-align: center;
          color: #10C7BE;
          background: #eee;
          vertical-align: middle;
        }
        a:hover {
          color: #fff;
          background: #38cec0;
        }
      }
    }
    .processshow {
      position: absolute;
      width: 98%;
      height: calc(~'100% - 49px');
    }
  }
}
.bar-item-box .bar-item-search{
  height: 30px;
  line-height: 30px;
}
.approve-opt-icon {
  color: #E1E1E1;
}

.approve-opt-icon:hover {
  color: #38D1BF;
  cursor: pointer;
}

.table-opt-icon {
  color: #E1E1E1;
}

.table-opt-icon:hover {
  color: #38D1BF;
  cursor: pointer;
}

.wind-label {
  text-align: left !important;
}

textarea {
  vertical-align: top;
  width: 500px;
  height: 100px;
}

.wind-content .wind-content-input-date {
  background-image: url(../../../images/calendar.png);
  background-repeat: no-repeat;
  background-position: 99% center;
  //padding-right: 25px;
  cursor: pointer;
}

//时间控件样式

.datatimechoose ul.datachange {
  background-color: #fff;
  position: absolute;
  top: 30px;
  left: 0;
  z-index: 100;
  width: 260px;
  border: 1px solid #ccc;
  border-top: 0;
  text-indent: 6px;
}

.datatimechoose ul.datachange li {
  padding: 6px 0;
  line-height: 26px;
  cursor: pointer;
}

.datatimechoose ul.datachange li:hover {
  background-color: #38D1BF;
  color: #fff;
}

.daterangepicker.opensright:before {
  left: 255px;
}

.daterangepicker.opensright:after {
  border: none;
}

.bar-item-box {
  top: -4px;
  transform: inherit;
}

.opensright {
  width: 608px !important;
  right: 10px !important;
  top: 44px !important;
  left: auto !important;
}