/*
大屏所需颜色
 */
@baseFont:#00ceda;
@lefturl:url("../../images/fullScreen/T1.png") no-repeat center center;
@centerlefturl:url("../../images/fullScreen/M1.png") no-repeat center center;
@centercenterurl:url("../../images/fullScreen/M2.png") no-repeat center center;
@centerrighturl:url("../../images/fullScreen/M3.png") no-repeat center center;
@centerbgurl:url("../../images/fullScreen/centerbg.png") no-repeat center center !important;
@righturl:url("../../images/fullScreen/T3.png") no-repeat center center;